{
  "name": "solidity-assembler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && node ./dist/test.js",
    "start": "tsc && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/node": "^16.4.12"
  },
  "dependencies": {
    "bn.js": "^5.2.0"
  }
}
